<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.okhttp_mvp.view.MySearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_view"
        >
    </com.example.okhttp_mvp.view.MySearchView>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_to_refresh_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_view"
            >



        </android.support.v7.widget.RecyclerView>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>

